// Main

.main__speech--box {
  width: 100%;
  background-color: @grey-dark;
  background-image: url("../img/index/house-background_mob.jpg");
  background-repeat: no-repeat;
  background-position: 50% -9px;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/house-background_mob@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/house-background_tab.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/house-background_tab@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index/house-background_desk.jpg");
    position: absolute;
    top: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/house-background_desk@2x.jpg");
    }
  }
}

.main__speech-header {
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.main__speech-header--box-contest {
  width: 250px;
  margin: 0 auto;
  padding: 35px 0 50px;

  @media (min-width: @tablet-width) {
    width: 600px;
    padding: 80px 0 75px;
  }

  @media (min-width: @desktop-width) {
    width: 1000px;
    padding: 160px 0 105px;
  }
}

.main__speech-header--box-photos {
  width: 250px;
  margin: 0 auto;
  padding: 35px 0 50px;

  @media (min-width: @tablet-width) {
    width: 600px;
    padding: 80px 0 75px;
  }

  @media (min-width: @desktop-width) {
    /*width: 600px;*/
    padding: 140px 0 105px;
  }
}

.main__speech-offer {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.main__speech-fill {
  color: @white;
  font-size: 1px;

  @media (min-width: @tablet-width) {
    color: @black-blue;
    font-size: 18px;
  }
}

.main__speech-offer--box-contest {
  margin: 70px auto 30px;
  width: 290px;

  @media (min-width: @tablet-width) {
    margin: 70px auto;
    width: 560px;
  }

  @media (min-width: @desktop-width) {
    margin: 400px auto 70px;
    width: 805px;
    padding: 0;
  }
}

.main__speech-offer--box-photos {
  margin: 54px auto 60px;
  width: 300px;

  @media (min-width: @tablet-width) {
    margin: 100px auto 85px;
    width: 550px;
  }

  @media (min-width: @desktop-width) {
    margin: 380px auto 100px;
    width: 700px;
  }
}
