// Foto

.photo-main {
  display: flex;
  flex-direction: column;
}

.photo-hit {
  display: flex;
  justify-content: flex-end;
}

.photo-hit__img--main {
  width: 100%;
  height: 137px;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
  }
}

.photo-hit__hit {
  color: @white;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.photo-hit__hit--box {
  background-color: @red;
  width: 140px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-right: 20px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 130px;
    margin-top: 45px;
  }
}

.photo-main__description {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.photo-main__description--main {
  background-color: @grey;
  height: min-content;
  margin: 0 20px 20px;
  padding: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 20px 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 50px;
    width: 900px;
  }
}

.photo-main__caption {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}


.photo-main__author {
  color: @black-blue;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.photo-main__time {
  color: @black-blue;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
}

.photo-main__time--box {
  padding-left: 4px;
}

.photo-main__text {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.photo-main__like {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 10px;
}
/*
@media (min-width: @tablet-width) {
  .photo__like--box {
    justify-content: space-between;
    padding-top: 0;
  }
}*/

.photo-main__like--main {
  margin: 0;
}

.photo-main__like-img {
  color: @red;
  width: 13px;
  height: 12px;
}
/*
@media (min-width: @tablet-width) {
  .photo__like-img--box {
    order: 2;
  }
}*/

.photo-main__like-number {
  color: @red;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
}
/*
.photo__like-number--box {
  padding-left: 22px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}*/

.photo-main__like-number--main {
  padding-left: 22px;
}

.photo-other {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.photo-other--box {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.photo {
  display: flex;
  flex-direction: column;
  width: 240px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.photo__img {
  width: 280px;
  height: 180px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }
}

.photo__img--box {
  background-color: @grey-dark;
}

.photo__img--main { //За что это отвечает? photo-hit__img--main
  width: 100%;
  height: 137px;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
  }
}

.photo__description {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.photo__description--box {
  background-color: @grey;
  width: 240px;
  height: min-content;
  margin: 0 0 20px;
  padding: 20px;

  @media (min-width: @tablet-width) {
    width: 260px;
    height: 115px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 54px;
  }
}

@media (min-width: @tablet-width) {
  .photo__description--main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
  }

  .photo__caption--main {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .photo__text--main {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1;
  }

  .photo__like--main {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
  }
}

.photo__caption {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.photo__author {
  color: @black-blue;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.photo__time {
  color: @black-blue;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
}

.photo__time--box {
  padding-left: 4px;
}

.photo__text {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.photo__like {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 10px;
}

@media (min-width: @tablet-width) {
  .photo__like--box {
    justify-content: space-between;
    padding-top: 0;
  }
}

.photo__like--main {
  margin: 0;
}

.photo__like-img {
  color: @red;
  width: 13px;
  height: 12px;
}

@media (min-width: @tablet-width) {
  .photo__like-img--box {
    order: 2;
  }
}

.photo__like-number {
  color: @red;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
}

.photo__like-number--box {
  padding-left: 22px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.photo__like-number--main {
  padding-left: 22px;
}
