// Slide-control

.slide-control--box {
  width: 56px;
  margin: 0 auto;
}

.slide-control__button {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  padding: 0;
  border: transparent;
  background: @black-blue;
  opacity: 0.3;

  &:focus {
    opacity: 0.6;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.slide-control__button--box {
  margin: 3px;
}

.slide-control__button--current {
  width: 12px;
  height: 12px;
  padding: 0;
  border-radius: 50%;
  border: 3px solid @black-blue;
  opacity: 1;
  background: @white;
}
