// Apload

.apload__caption--box {
  padding: 20px 0 40px;
}

.apload__speech {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.apload__speech--box {
  width: 90%;
}

.apload__user-content {
  display: grid;
  grid-template-rows: min-content 1fr min-content;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content;
    column-gap: 20px;
  }
}

.apload__user-content--box {
  background-color: @grey;
  width: 100%;
  height: min-content;
}

.apload__user-photo {
  padding: 20px;
  width: 280px;
  height: 374px;
}

.apload__user-photo--box {
  width: 280px;
  height: 374px;
  background-color: @grey-dark;
}

@media (min-width: @tablet-width) {
  .apload__user-photo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    justify-self: center;
  }

  .range {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .apload__buttons {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1;
  }
}

.apload__buttons {
  display: flex;
  flex-wrap: wrap;
}

.apload__buttons--box {
  width: 280px;
  padding: 30px 10px;

  @media (min-width: @tablet-width) {
    width: 275px;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
  }
}

.apload__button {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.apload__button-post {
  color: @red;
}

.apload__button-cancel {
  color: @black-blue;
  opacity: 0.1;
}

.apload__button--box {
  width: 240px;
  height: 55px;
  border-radius: 30px;
  box-sizing: border-box;
  margin-top: 10px;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    width: 260px;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    margin-right: 50px;
  }
}

.apload__button-post--box {
  border: 3px solid @red;
}

.apload__button-cancel--box {
  opacity: 0.1;
  border: 3px solid @black-blue;
}

