// Caption
.caption {
  display: flex;
  flex-direction: column;
}

.caption--box {
  width: 100%;
  height: 462px;
  background-color: @grey-dark;
  background-image: url("../img/index/house-background_mob.jpg");
  background-repeat: no-repeat;
  background-position: 50% -9px;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/house-background_mob@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 620px;
    background-image: url("../img/index/house-background_tab.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/house-background_tab@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    height: 745px;
    background-image: url("../img/index/house-background_desk.jpg");
    position: absolute;
    top: 0;
    padding-top: 100px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/house-background_desk@2x.jpg");
    }
  }
}

.caption__slogan {
  color: @white;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.caption__slogan--box {
  width: 69%;
  padding: 50px 20px 40px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    padding: 83px 0 40px 40px;
    width: 230px;
    margin: 0 0 0 20px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    padding: 102px 0 40px 30px;
    margin: 0 0 0 130px;
  }
}

.caption__img {
  display: flex;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 74px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 98px;
    padding-left: 150px;
  }
}

.caption__img-hand-phone {
  width: 320px;
  height: 286px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 545px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    height: 645px;
  }
}

.caption__img-phone-screen {
  width: 111px;
  height: 197px;
  position: absolute;
  padding: 32px 0 0 104px;

  @media (min-width: @tablet-width) {
    width: 195px;
    height: 346px;
    padding: 54px 0 0 371px;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    height: 408px;
    padding: 65px 0 0 570px;
  }
}

.caption__links {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  @media (max-width: @mobail-width-only) {
    order: 2;
  }
}

.caption__links--box {
  background-color: @black-blue;
  width: 100%;
  height: 271px;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 590px;
    width: 300px;
    padding-left: 20px;
    background-color: transparent;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    padding-left: 130px;
    top: 452px;
  }
}

.caption__link {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}

.caption__link--box {
  width: 280px;
  height: 55px;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 15px 43px;

  &:focus {
    color: @red;
    background-color: @white;
    box-shadow: 0 5px 7px @black-shadow;
  }

  &:hover {
    color: @red;
    background-color: @white;
    box-shadow: 0 5px 7px @black-shadow;
  }

  &:active {
    opacity: 0.3;
  }
}

.caption__links-icon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 205px;
  height: 56px;
  margin: 40px auto 25px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 46px auto 38px;
  }

  @media (min-width: @desktop-width) {
    margin: 67px auto 58px;
  }
}

.caption__links-icon-item {
  list-style-type: none;
}

.caption__links-description {
  color: @white;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.caption__links-description--box {
  margin: 5px auto;
  width: 270px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}
