// Contacts

.contacts__contacts {
  height: 395px;
}

.contacts__caption {
  margin: 70px auto 30px;
}

.contacts__caption-text {
  color: @black-blue;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
  }
}

.contacts__categories--box {
  background-image: url("../img/index/triangle-white-background.png") no-repeat center;
}

.contacts__category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts__category--box {
  width: 241px;
  padding: 12px 30px;
}

@media (min-width: @desktop-width) {
  .contacts__tel {
    order: 1;
  }

  .contacts__email {
    order: 3;
  }

  .contacts__address {
    order: 2;
  }
}

.contacts__speech {
  color: @black;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  margin-bottom: 0;
}

.contacts__info {
  list-style-type: none;
  color: @red;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
}

.contacts__info--email {
  &:focus {
    color: @black-blue;
  }

  &:hover {
    color: @black-blue;
  }

  &:active {
    color: @black-blue;
    opacity: 0.3;
  }
}

.contacts__map {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 200px;
  margin-top: 50px;

  @media (min-width: @tablet-width) {
    height: 374px;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
    margin-top: 25px;
  }
}

.contacts__map-online {
  position: absolute;
  width: 100%;
  height: 100%;
}
