// Footer

.footer__logo {
  width: 145px;
  height: 40px;
  display: flex;
}

.footer__logo-img {
  color: @red;
  width: 59px;
  height: 40px;
}

.footer__logo-name {
  color: @black-blue;
  width: 74px;
  height: 23px;
}

.footer__social-icon {
  color: @red;
}

.footer__social-buttom {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 3px;
  border-color: @black-blue;
  background-color: @white;
}

.footer__developed-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.footer__developed-img {
  color: @red;
  width: 27px;
  height: 34px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer__socials-list {
  display: flex;
  flex-wrap: wrap;
}

.footer__developed {
  display: flex;
}

.footer__socials-item {
  list-style: none;
}
