// Form

@media (min-width: @desktop-width) {
  .form__order {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4 min-content);
  }

  .form__human-name {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .form__os {
    grid-column-start: -1;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .form__contacts {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .form__progress {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .form__comments {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  /*.form__button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  .form__footnote {
    grid-column-start: -1;
    grid-column-end: -2;
    grid-row-start: 5;
    grid-row-end: 6;
  }*/
}

@media (max-width: @mobail-width-only) {
  .form__order {
    display: flex;
    flex-direction: column;
  }

  .form__human-name {
    order: 1;
  }

  .form__os {
    order: 4;
  }

  .form__contacts {
    order: 3;
  }

  .form__progress {
    order: 2;
  }

  .form__comments {
    order: 5;
  }
}

.form__human-name-list {
  padding: 0 20px;
}

.form__human-name-item {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
  }
}

.form__name {
  color: @red;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
}

.form__name--box {
  padding: 0 20px;
}

.form__question {
  color: @red;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__question--box {
  margin: 0 auto;
}

.form__text {
  color: @black-blue;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.form__text--box {
  padding: 23px 20px;
  border: 2px solid @grey-dark;
  border-radius: 1px;
  box-sizing: border-box;
  width: 100%;
  height: 59px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}

.form__caption {
  border: none;

  @media (min-width: @tablet-width) {
    border: 2px solid @grey-dark;
    border-radius: 1px;
  }
}

.form__os--box {
  background-color: @grey;
  width: 100%;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }
}

.form__os-ask {
  height: min-content;

  @media (min-width: @tablet-width) {
    height: 303px;
  }
}

.form__contacts-answer-list {
  padding: 0;
}

.form__contacts-answer-item {
  list-style: none;
}

.form__os-answer-item {
  list-style: none;
}

.form__list-position {
  color: @black-blue;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  position: relative;
}

.form__input-radio + label::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: @white;
  border: 2px solid @grey-dark;
}

.form__input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: @red;
}

.form__input-checkbox + label::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 35px;
  height: 35px;
  border-radius: 1px;
  background: @white;
  border: 2px solid @grey-dark;
}

.form__input-checkbox:checked + label::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 22px;
  height: 16px;
  background-image: url("../img/check.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.form__contacts {
  padding: 0 20px;
  margin-top: 65px;
}

.form__contacts-question {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.form__progress-answer-item {
  list-style: none;
}

.form__progress--box {
  width: 100%;
  height: min-content;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }
}

.form__progress-ask {
  border: none;
  margin-top: 65px;

  @media (min-width: @tablet-width) {
    border: 2px solid @grey-dark;
    border-radius: 1px;
  }
}

.form__comments {
  width: auto;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 37px 60px 47px;
    margin: 65px 0;
  }
}

@media (max-width: @mobail-width-only) {
  .form__comments-question {
    border: transparent;
    padding-top: 30px;
  }
}

.form__comments-answer {
  padding: 23px 23px auto 20px;
}

.form__comments-answer--box {
  width: 100%;
  height: 197px;
  border: 2px solid @grey-dark;
  border-radius: 1px;
}

.form__button--box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 55px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 0;
  }
}

.form__button-send {
  color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__button-send--box {
  width: 276px;
  height: 59px;
  background: @green;
  border: 2px solid @green;
  border-radius: 1px;

  @media (max-width: @mobail-width-only) {
    margin: 0 auto;
  }
}

.form__footnote {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

@media (max-width: @mobail-width-only) {
  .form__footnote--box {
    margin: 46px auto;
  }
}

.form__footnote-star {
  color: @red;
}
