// Foto

.foto__hit {
  color: @white;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.foto__hit--box {
  color: @red;
  width: 140px;
  /*50%;*/
  height: 36px;
}

.foto__description {
  background-color: @grey;
  width: min-content;
  height: min-content;
}

.foto__img {
  width: 280px; /*100%*/
  height: 180px;
}

.foto__img--box {
  background-color: @grey-dark;
}

.foto__img--main {
  width: 100%;
  height: 137px;
}

.foto__author {
  color: @black-blue;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.foto__time {
  color: @black-blue;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.foto__text {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.foto__like-img {
  color: @red;
  width: 13px;
  height: 12px;
}

.foto__like-number {
  color: @red;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
