// General

.container {
  margin: 0px auto;
  padding: 0px 20px 0px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0px 0px 0px 0px);
  width: 1px;
  height: 1px;
  margin: -1px;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: @white;
}
