// Header

.header__menu--close {
  width: 100%;
  background-color: @black;
  opacity: 0.3;
}

.header__menu--box/*open*/ {
  @media (max-width: @tablet-width-only) {
    width: 100%;
    background-color: @black-blue;
    box-shadow: 0 1px 0 @black, inset 0 1px 0 @grey-shadow;
  }
}

.header__logo--box {
  display: flex;
  justify-content: space-between; /*Именно это вызывает скрол по горизонтили, это кнопка хакрытия меню*/
  padding: 23px 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 25px 20px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 0 40px 0;
    margin: 0 30px 0 0;
    width: 100px;
  }
}

@media (min-width: @desktop-width) {
  .header--box {
    background-color: @black-light;
    width: 100%;
    position: relative;
    z-index: 2;
  }

  .header__navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__navigation--box {
    margin: 0 130px;
  }
}
