// Info

.info__offers {
  margin: 46px 0 70px;
}

.info__offers-ask {
  color: @black-blue;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

.info__offers-answer {
  color: @black-blue;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

.info__effects--background {
  background-image: url(../img/index/grey-background.png) no-repeat center;
}

.info__effects-list {
  margin-top: 129px;
  margin-bottom: 48px;
}

.info__effects-item {
  list-style: none;
  margin-top: 43px;
}

.info__effects-caption {
  color: @black;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.info__effects-text {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
