// Range

.range__icon {
  width: 48px;
  height: 48px;
  margin: 10px;
}

.range__icon-crop {
  color: @red;
  width: 44px;
  height: 44px;
}

.range__icon-fill {
  color: @black-blue;
  opacity: 0.3;
  width: 48px;
  height: 43px;
}

.range__icon-contrast {
  color: @black-blue;
  opacity: 0.3;
  width: 48px;
  height: 43px;
}

.range__toggle {
  color: @black-blue;
  width: 240px;
  height: 2px;
}

.range__toggle-fill {
  display: none;
}

.range__toggle-contrast {
  display: none;
}
