// researchtion

.researchtion {
  display: none;
}

.researchtion--box {
  height: 330px;
  padding-top: 50px;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    background-color: @grey;
  }
}

.researchtion__desc {
  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    margin-left: -30px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: -1;
    padding-left: 10%;
  }
}

.researchtion__img {
  width: 238px;
  height: 276px;
  display: flex;
  justify-self: center;
  /*padding-left: 10%;*/
}

.researchtion__img-clock {
  position: relative;
}

.researchtion__img-displey {
  position: absolute;
  padding: 53px 20px;
}

.researchtion__img-time {
  position: absolute;
  padding: 120px 70px;
}

.researchtion__desc-cap {
  color: @black;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.researchtion__desc-text {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .researchtion__desc-text--box {
    width: 534px;
  }
}

.researchtion__desc-link {
  color: @red;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-decoration: underline;
}
