// review

.review__author-name {
  color: @black;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.review__author-about {
  display: none;
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.review__text {
  color: @black-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}
