// Site-navigation

.site-navigation__item {
  list-style-type: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    margin-left: 20px;
  }
}

.site-navigation__item--box {
  height: 63px;
  box-shadow: 0 1px 0 @black, inset 0 1px 0 @grey-shadow;
}

.site-navigation__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.site-navigation__box {
  background-color: @black-blue;
}
