// Slide-control

.slide-control--box {
  width: 56px;
  margin: 0 auto;
}

.slider-button {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  padding: 0;
  border: transparent;
  background: @black-blue;
  opacity: 0.3;
}

.slider-button--box {
  margin: 3px;
}

.slider-button--current {
  width: 12px;
  height: 12px;
  padding: 0;
  border-radius: 50%;
  border: 3px solid @black-blue;
  opacity: 1;
  background: @white;
}
